<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
   body{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
}
 input[type="checkbox"]{
  display:none;
}
 label{
  cursor:pointer;
  text-indent:-9999px;
  width:100px;
  height:50px;
  background-color:aqua;
  border-radius:25px;
  position:relative;
  border-radius:25px;
  transition:all .4s ease-out;
}
 label:after{
  content:'';
  background-color:red;
  width:40px;
  height:40px;
  position:absolute;
  top:5px;
  left:5px;
  border-radius:50%;
  transition:all .4s ease-out;
}
 input:checked + label{
  background-color:black;
}
 input:checked + label:after{
  background-color:pink;
  transform:translate3d(50px,0,0);
}
  </style>
</head>
<body>
<input type="checkbox" id="toggle-slider">
  <label for="toggle-slider">on/off</label>
</body>
</html>
