<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="refresh" content="90">
	<style>
		li{
			list-style: none;
			background-color: #333;
			color:white;
		}
		ul.first-list > li{
			float:left;
			background-color:#333;
			padding: 5px;
			list-style: none;	
			margin:3px;
			color: white
		}
		.first-list li:hover .second-list{
			display: block;
			
		}
    .second-list{
			display:none;
		}
		ul.second-list > li{
			list-style: none;
			margin:5px 0 0 -38px;
 			
		}
		li
		.father-third-list {
			position: relative;
		}
		.third-list{
			position: absolute;
			color:red;
			top:-25px;
			left:25px;
			display: none;
		}
		.third-list > li{
			margin:3px;
		  padding: 0.5px;
		  	}
		 .second-list li:hover .third-list{
		 	display: block;
		 	color:red;
		 } 
	</style>
</head>
<body>
	<ul class="first-list">
		<li>damiao 
			<ul class="second-list">
				<li>
					first
				</li>
				<li class="father-third-list" >
					second
					<ul class="third-list">
						<li>first</li>
						<li>second</li>
						<li>third</li>
						<li>fourth</li>
					</ul>
				</li>
				<li>
					third
				</li>
				<li>
					fourth
				</li>
			</ul>
		</li>
		<li>suwei
						<ul class="second-list">
				<li>
					first
				</li>
				<li class="father-third-list" >
					second
					<ul class="third-list">
						<li>first</li>
						<li>second</li>
						<li>third</li>
						<li>fourth</li>
					</ul>
				</li>
				<li>
					third
				</li>
				<li>
					fourth
				</li>
			</ul>
		</li>
		<li>bai
						<ul class="second-list">
				<li>
					first
				</li>
				<li class="father-third-list" >
					second
					<ul class="third-list">
						<li>first</li>
						<li>second</li>
						<li>third</li>
						<li>fourth</li>
					</ul>
				</li>
				<li>
					third
				</li>
				<li>
					fourth
				</li>
			</ul>
		</li>
		<li>jihao
						<ul class="second-list">
				<li>
					first
				</li>
				<li class="father-third-list" >
					second
					<ul class="third-list">
						<li>first</li>
						<li>second</li>
						<li>third</li>
						<li>fourth</li>
					</ul>
				</li>
				<li>
					third
				</li>
				<li>
					fourth
				</li>
			</ul>
		</li>
		<li>liwenjia
						<ul class="second-list">
				<li>
					first
				</li>
				<li class="father-third-list" >
					second
					<ul class="third-list">
						<li>first</li>
						<li>second</li>
						<li>third</li>
						<li>fourth</li>
					</ul>
				</li>
				<li>
					third
				</li>
				<li>
					fourth
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>


























