<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html{
      height:100%;
    }
  
    body{
      height:100%;
      margin:0px;
      padding:0px;
    }
    header{
      box-sizing:border-box;
      height:100px;
      border-bottom:2px solid black;
      background-color:pink;
    } 
    aside{
      box-sizing:border-box;
      width:220px;
      border-right:2px solid black;
      height: calc(100% - 100px);
      background-color:pink;
    }
    main{
      height: calc(100% - 100px);
      margin-left:220px;
      background-color:yellow;
      margin-top: calc(-100vh + 100px)
    }
  </style>
</head>
<body>
  <header>header</header>
  <aside>aside</aside>
  <main>main</main>
</body>
</html>
